# Rules for mitmproxy
# To report false positives, or contribute: https://github.com/malwareinfosec/fiddleitm
# Last updated: 2024-04-30

# Social engineering (malware)
rule_name = "SocGholish"; full_url = /(?!www)[^.]([a-z]+\.(?!google)){2}[a-z]{2,10}\/[\w\/\+]{39}=$/
rule_name = "FakeDomen"; response_body = "domen"; response_body = "detecct"; response_body = "linkDesktop"
rule_name = "Parrot TDS (NDSW)"; response_body = /;if\(typeof\sndsw==="undefined"\)\{/
rule_name = "SmartApeSG"; full_url = /\/cdn[^\/]*\/(minlen|get|cache).php/
rule_name = "SmartApeSG"; full_url = /\/cdn[^\/]*\/original.js/; response_body = "isBrowserSupported"
rule_name = "Gootloader"; full_url = /\/\?a\w{6}=[0-9]{7}$/; response_body = "/*"
rule_name = "doggygangers JS"; response_body = "var isLand"; response_body = /doggygangers\.com/
rule_name = "doggygangers FakeBat"; full_url = /https:\/\/doggygangers\.com/
rule_name = "FakeBat payload"; full_url = "/upload"; full_url = /UpdateSetup-x86.msix$/
rule_name = "ClearFake injection"; response_body = "base64,YXN5bmMgZnVuY3"
rule_name = "ClearFake redirect"; response_body = "remove_iframe=e"; response_body = "["z-index"]="99999999999""
rule_name = "ClearFake crt"; full_url = "certificate.crt"; response_body = "I1IIll1l"
rule_name = "ClearFake template"; full_url = /\/\w{92}\.html$/; response_body = "fbzMcFZ1IkLk"
rule_name = "FIN7 phishing page"; response_body = "Requires Browser Extension"; response_body = /special\s[bB]rowser\s[eE]xtension/; emoji_name = ":fish:"

# Social engineering (scams)
rule_name = "Balada injector (json)"; full_url = "base64eJyrVkrLzClJLVKyUqqOUc"

# Fingerprinting
rule_name = "Fingerprinting (VM detection)"; response_body = "<noscript>You need"; response_body = "getTimezoneOffset"; response_body = "video/mp4"; response_body = "WEBGL_debug_renderer_info"

# Misc
rule_name = "Google DNS lookup"; full_url = "dns.google/resolve"
rule_name = "IP check"; full_url = "api64.ipify.org/"
rule_name = "Google Ad URL"; full_url = "https://www.googleadservices.com/pagead/aclk?"; emoji_name = ":newspaper:"