# Rules for mitmproxy
# To report false positives, or contribute: https://github.com/malwareinfosec/fiddleitm
# Last updated: 2024-04-08

# Social engineering (malware)
rule_name = "SocGholish"; full_url = /(?!www)[^.]([a-z]+\.(?!google)){2}[a-z]{2,10}\/[\w\/\+]{39}=$/
rule_name = "FakeDomen"; response_body = "domen"; response_body = "detecct"; response_body = "linkDesktop"
rule_name = "Parrot TDS (NDSW)"; response_body = /;if\(typeof\sndsw==="undefined"\)\{/
rule_name = "SmartApeSG (redirect)"; full_url = "/cdn-vs/cache.php"; response_body = "w.php?reqtime="
rule_name = "SmartApeSG (landing)"; full_url = "reqtime"; response_body = "msSaveOrOpenBlob"
rule_name = "Gootloader"; full_url = /\/\?a\w{6}=[0-9]{7}$/; response_body = "/*"

# Social engineering (scams)
rule_name = "Balada injector (json)"; full_url = "base64eJyrVkrLzClJLVKyUqqOUc"

# Fingerprinting
rule_name = "Fingerprinting (VM detection)"; response_body = "<noscript>You need"; response_body = "getTimezoneOffset"; response_body = "video/mp4"; response_body = "WEBGL_debug_renderer_info"

# Misc
rule_name = "Google DNS lookup"; full_url = "dns.google/resolve"
rule_name = "IP check"; full_url = "api64.ipify.org/"